{
  "name": "@service-unit-469/report-builder",
  "version": "1.3.0",
  "description": "Report Builder for building reports based on looker data",
  "main": "src/index.js",
  "bin": {
    "report-builder": "./src/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "nyc node_modules/mocha/bin/mocha test/*.test.js",
    "release": "np"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Service-Unit-469/report-builder.git"
  },
  "keywords": [
    "Girl Scouts",
    "Looker",
    "Business Intelligence"
  ],
  "author": "Dan Klco <daniel.klco@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Service-Unit-469/report-builder/issues"
  },
  "homepage": "https://github.com/Service-Unit-469/report-builder#readme",
  "dependencies": {
    "@service-unit-469/looker-downloader": "^1.0.0",
    "csv-parse": "^5.0.4",
    "csv-writer": "^1.6.0",
    "filtrex": "^2.2.3",
    "winston": "^3.5.1",
    "yaml": "^1.10.2",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-like": "^1.1.1",
    "mocha": "^9.2.0",
    "nyc": "^15.1.0"
  },
  "files": [
    "src/*"
  ]
}
